<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .bgmenu {
            background-color: #2f3d46;
            color: white;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .bgbody {
            background-color: #cad2c5;
        }

        .bgitem {
            background-color: #353535;
        }

        .asidehe {
            height: 470px;
            /* width: 100%; */
        }

        .boxh {
            width: 100%;
            height: 150px;
        }

        .boxw {
            width: 100%;
            height: 150px;
        }

        .search-input {
          width: 50%;
      color: rgb(192, 192, 192);
      margin-left: 20%;
      padding-left:15px ;
      margin-bottom: 1rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      border: 1px solid #2f3d46;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row bgmenu p-4">
        <div class="col-1">
            <i class="fab fa-github" style="font-size: 30px;"></i>
        </div>

        <div class="col-11 d-flex justify-content-center">
            GITHUB
        </div>
    </div>

    <div class="row bgbody p-5">
        <div class="col-12 col-md-4 col-lg-3 bgitem asidehe rounded-4 mb-4 mb-md-0"></div>
        <div class="col-12 col-md-8 col-lg-9">
            <form>
                <input type="search" name="search" id="" class="bgitem rounded-2 form-control search-input"
                       value="Search">
            </form>
            <div class="row p-5 row-cols-md-2 row-cols-lg-3 g-4 g-lg-4">
                <div class="col">
                    <div class="p-5 mt-4 boxh border bgitem rounded-4"></div>
                </div>
                <div class="col">
                    <div class="p-5 mt-4 boxh border bgitem rounded-4"></div>
                </div>
                <div class="col">
                    <div class="p-5 mt-4 boxh border bgitem rounded-4"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="boxw border bgitem rounded-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>